@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");


header {
  width: 100%;
  height: fit-content;
  position: relative;
  padding: 25px calc(50% - 550px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  padding-top: 50px;
}

header > span {
  color: #646464;
  font-size: 16px;
  letter-spacing: 2px;  
}

header > nav > a {
  padding: 10px 15px;
  font-size: 16px;
  color: #646464;
  letter-spacing: 1px;  
}

header > nav > a:hover {
  color: rgb(200, 6, 30);
}

header > button {
  display: none;
  width: 40px;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  color: rgb(200, 6, 30); 
}

.btn-primary {
  background-color: rgb(200, 6, 30);
  border-color: rgb(200, 6, 30);
  color: white;
}

.btn-primary:hover {
  background-color:  rgb(200, 6, 30); 
  border-color:  rgb(200, 6, 30); 
  color: white;
  box-shadow: none!important;
}

.btn-primary.active {
  background-color:  rgb(200, 6, 30); 
  border-color:  rgb(200, 6, 30); 
  color: white;
  box-shadow: none!important;
}

.hero {
  width: 100%;
  min-height: 500px;
  max-height: 700px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  gap: 25px;
  align-items: center;
  padding: 0 calc(50% - 550px);
}

.hero > .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -30px;
}

#title {
  font-size: 72px;
  color: rgb(200, 6, 30);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 3px;
}

.hero > .text > span {
  font-size: 46px;
  color: #646464;
  font-weight: 400;
  padding-left: 20px;  
}

.hero > img {
  width: 100%;
  align-self: flex-end;
  object-fit: scale-down;
}

.banner {
  position: relative;
  padding: 10px;
  width: 1128px;
  margin: 0 auto;
  margin-top: 10px;
  justify-content: space-around;
  align-items: center;
  z-index: 99;  
}

.banner > .separator {
  position: relative;
  width: 100%;
  height: 5%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-wrap: wrap;
}

.banner > .separator > .line {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 5%;
  left: 0;  
  background-color: rgb(200, 6, 30); ;
}

.banner > .separator > span {
  background-color: rgb(200, 6, 30); 
  color: white;
  z-index: 9;  
  font-size: 13px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 2px;
  padding: 10px 10px;
  border: solid 2px rgb(200, 6, 30); 
}

.about {
  width: 100%;
  position: relative;
  margin-top: -80px;
  padding: 100px calc(50% - 550px);
  padding-top: 150px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  gap: 50px;
}

.about > .contrast {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about > div {
  z-index: 9;
}

.about > div > .title {
  width: 100%;
  font-size: 35px;
  color: rgb(60, 0, 85); 
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 50px;
}

.txt-about, .txt-about-sd {
  color: #191919;
  font-size: 16px;
}

.txt-about > div {
  margin-bottom: 20px;
}

.txt-about-sd > div {
  margin-bottom: 20px;
}

.iconos > div {
  margin-left: 30px;
  position: relative;
}

.iconos > .ic {
  margin-top: -20px
}

.iconos > .ic > .ic2 {
  margin-left: 35px;
}

.about > div > .data {
  width: fit-content;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 30px;
}

.about > div > .data > .box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  gap: 4px;
  font-size: 16px;
  color: #646464;
  line-height: 1.5;
  word-break: break-all;
  white-space: wrap;
}

.about > div > .data > .box > .primary {
  font-size: 46px;
  font-weight: 700;
  color:  rgb(200, 6, 30); 
  line-height: 1;
}

.imagen-pres {
  justify-content: start;
}

.imagen-pres > img {
  width: 85px;
}

.servicios {
  position: relative;
  padding: 10px;
  padding-top: 35px;
  padding-bottom: 65px;
  width: 1200px;
  margin: 0 auto;
  margin-top: -20px;
  background-color:rgb(216, 181, 183);
  justify-content: center;
  align-items: center;
  z-index: 99;  
}

.servicios > .separator {
  position: relative;
  width: 100%;
  height: 5%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  flex-wrap: wrap;
}

.servicios > .separator > .line {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 5%;
  left: 0;  
  background-color: rgb(60, 0, 85); 
}

.servicios > .separator > span {
  background-color: rgb(60, 0, 85); 
  color: white;
  z-index: 9;  
  font-size: 13px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 2px;
  padding: 10px 10px;
  border: solid 2px rgb(60, 0, 85); 
}

.servicios > .row {
  margin: 10px;
  justify-content: center;
  text-align: center;  
}

.bi {
  font-size: 45px;
  color: rgb(60, 0, 85);
}

.bi:hover {
  color:  rgb(200, 6, 30); 
}

.portfolio {
  width: 100%;
  padding: 50px calc(50% - 550px);
  margin-top: 30px;
}

.portfolio > .title {
  width: 100%;
  font-size: 40px;
  color: rgb(60, 0, 85); 
  font-weight: 400;
  margin-bottom: 80px;
}

.portfolio > .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;  
}

.colport {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.colport img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.colport video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column {
  display: none; 
}

.show {
  display: block;
}

.clientes {
  position: relative;
  padding: 25px;
  padding-top: 0px;
  width: 1230px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
}

.clititle {
  width: 100%;
  padding: 35px calc(50% - 550px);
  margin-top: 20px;
  font-size: 40px;
  color: rgb(60, 0, 85); 
  font-weight: 400;
  justify-content: start;
}

.clientes > .background {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
}

.clientes > img {
  height: 90px;
  filter: invert(1) hue-rotate(20deg) saturate(1000%);
  opacity: .5; 
}

#contacto {
  width: 100%;
  background-color: rgb(200, 6, 30); 
}

.contact {
  position: relative;
  padding: 10px;
  padding-top: 55px;
  padding-bottom: 50px;
  width: 1128px;
  margin: 0 auto;
  margin-top: 70px;
  background-color:  rgb(200, 6, 30); 
  justify-content: center;
  align-items: center;
  z-index: 99;  
}

.cnt-title {
  margin-bottom: 20px;
  font-size: 40px;
  color: #F5EEEE;
  font-weight: 400;  
  text-align: center;
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen > img {
  width: 30%;
}

.datos {
  display: flex;
  align-items: center;
}

.links {
  padding-left: 30px;
  text-align: start;
}

.links > div {
  padding-bottom: 10px;
}

.links > div > .bi {
  font-size: 20px;
  color:#F5EEEE;
  font-weight: 200;
  padding-right: 8px;
}

.links > div > .bi:hover {
  color: rgb(60, 0, 85); 
}

.links > div > a {
  text-decoration: none;
  font-size: 20px;
  color: #F5EEEE;
  line-height: 1.2;
}

.links > div > a:hover {
  color: rgb(60, 0, 85); 
}

footer {
  width: 100%;
  padding: 25px calc(50% - 550px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  color: #191919;
}

.moviafooter {
  color: rgb(200, 6, 30);
}

#menu {
  display: grid;
  position: fixed;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  background-color: rgb(0 0 0 / 70%);
  z-index: 9999;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  gap: 10px;
  overflow: hidden;
  padding: 0;
}

#menu.close {
  animation: hideMenu ease .3s;
}

#menu.open {
  padding: 35px;
  width: 100%;
  height: 100%;
  animation: showMenu ease .3s;
}

#menu > .head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  letter-spacing: 1px;
  color: rgb(200, 6, 30); 
}

#menu > .head > button {
  color: #FFF;
}

#menu > nav {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: flex-end;
  align-items: center;
  align-content: center;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  gap: 30px;
}

#menu.open > nav {
  animation: showOptions ease .5s;
}

#menu > nav > a {
  color: #FFF;
  font-size: 20px;
}


@media only screen and (max-width: 1200px) {
  header, .hero, .portfolio, .clititle, .contact {
    padding-left: 25px;
    padding-right: 25px;
  }

  header {
    padding-top: 25px;
  }

  header > nav {
    display: none;
  }

  .hero {
    grid-template-columns: 100%;
  }

  .hero > .text {
    z-index: 99;
  }

  header > button {
    display: flex;
  }

  .hero > img {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .2;
  }

  #title {
    font-size: 66px;
  }

  .banner, .servicios, .contact {
    width: calc(100% - 50px);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .about {
    grid-template-columns: auto 1fr;
    padding-left: 40px;
  }

  .about > div > .data > .box > .primary {
    font-size: 32px;
  }

  .iconos > div {
    margin-left: 0px;
    margin-top: 30px;
  }

  .cont-text-about-sd {
    margin-top: -50px;
  }

  .clientes {
    width: calc(100% - 50px);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .clientes > img {
    margin: 10px;
  }

  .cnt-title {
    font-size: 36px;
  }

  .datos {
    justify-content: center;
  }

  .links {
    padding: 0px;
    padding-top: 40px;
  }
}


@media screen and (max-width: 800px) {
  .about > div > .title {
    font-size: 30px;
  }

  .colport {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .about > div > .title {
    font-size: 30px; 
  }

  .colport {
    flex: 100%;
    max-width: 100%;
  }

  .links > div > .bi {
    font-size: 17px;
  }

  .links > div > a {
    font-size: 17px;
  }
}